<!DOCTYPE html>
<html>

<head>
    <title>H S VISHAL's Resume</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #e0e0e0;
        }

        iframe {
            width: 100%;
            height: calc(100vh - 50px);
            border: none;
        }

        .download-container {
            height: 50px;
            background-color: #2a2a2a;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            padding: 10px 10px;
            border: 1px solid #555;
            border-radius: 5px;
            text-decoration: none;
            color: #e0e0e0;
            background-color: #3a3a3a;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #4a4a4a;
        }

        iframe {
            width: 100%;
            height: calc(100vh - 50px);
            border: none;
            display: block;
        }
    </style>
</head>

<body>
    <iframe src="H_S_VISHAL.pdf"></iframe>
    <div class="download-container">
        <a href="H_S_VISHAL.pdf" download="H_S_VISHAL.pdf" class="button">Download Resume</a>
    </div>
</body>

</html>
